{
  "name": "hideFilms",
  "version": "0.0.1",
  "manifest_version": 2,
  "description" : "Esconder Filmes no filmow.",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "Clique para configurar os itens que deseja esconder/mostrar no filmow",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://filmow.com/*"],
      "js": ["jquery/jquery.js", "content.js"]
    }
  ],
  
  "web_accessible_resources": [
    "jquery/jquery-2.0.3.min.map"
  ],
  
  "permissions": [
    "storage"
  ]
}